# springboot-share

com-mr-parent/: pom.xml
com-mr-parent/com-mr-dao/: pom.xml
com-mr-parent/com-mr-dao/src/main/java/com/mr/dao/: UserDao.java
com-mr-parent/com-mr-entity/: pom.xml
com-mr-parent/com-mr-entity/src/main/java/com/mr/entity/: User.java
com-mr-parent/com-mr-service/: pom.xml
com-mr-parent/com-mr-service/src/main/java/com/mr/service/: UserService.java
com-mr-parent/com-mr-service/src/main/java/com/mr/service/impl/: UserServiceImpl.java
com-mr-parent/com-mr-web/: pom.xml
com-mr-parent/com-mr-web/src/main/java/com/mr/: WebApplication.java
com-mr-parent/com-mr-web/src/main/java/com/mr/web/controller/: UserController.java
com-mr-parent/com-mr-web/src/main/resources/: application.properties
com-mr-parent/com-mr-web/src/main/resources/templates/user/: list.ftl
springboot-demo/: .gitignore  pom.xml
springboot-demo/demo-base/: pom.xml
springboot-demo/demo-dao/: pom.xml
springboot-demo/demo-dao/src/main/java/demo/demodao/: Demo.java  DemoRepository.java
springboot-demo/demo-service/: pom.xml
springboot-demo/demo-service/src/main/java/demo/demoservice/: DemoService.java
springboot-demo/demo-service/src/main/java/demo/demoservice/impl/: DemoServiceImpl.java
springboot-demo/demo-web/: pom.xml
springboot-demo/demo-web/src/main/java/demo/: DemoWebApplication.java
springboot-demo/demo-web/src/main/java/demo/demoweb/: DemoController.java
springboot-demo/demo-web/src/main/resources/: application.properties
